<!DOCTYPE html>
<html lang="en">
<head>
  <title>Defesa Civil de Quatá</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="jquery-3.6.3.min.js"></script>
  <link rel="stylesheet" href="/css/theme.css">
  
</head>
<link rel="icon" href="/img/logoDC_V2.png">
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div id="home" class="container-fluid">
    
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">    
    
<!--NAVBAR-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Top">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="/img/logo.png" width="35" height="40"></a>
      <a class="navbar-brand" href="/index.html"><strong>PREFEITURA MUNICIPAL DE QUATÁ</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/index.html">Página Inicial</a></li>
      </ul>
    </div>
  </div>
</nav>

  <!--LOGO-->
<div class="jumbotron text-center imgbox">
  <h1><strong>TEMPESTADES</strong></h1>
  <form class="form-inline">
  </form>
</div>

<!--Nossa missão-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h2>Entenda o Periodo de Tempestades</h2>
      <div class="col-sm-3">
        <img src="/img/symbols/tempestagem.png" height="200" width="200">
      </div>
      <h4>O período de tempestades no interior do estado de São Paulo é um fenômeno comum durante a época de verão, que vai de dezembro a março. Essas tempestades são caracterizadas por fortes chuvas, ventos intensos e raios, o que pode levar a enchentes, deslizamentos de terra e outros problemas.</h4>
      <p>As tempestades são causadas pelo encontro de massas de ar quente e úmido, vindas da Amazônia, com massas de ar frio vindas do sul do país. Essa condição climática cria um ambiente propício para o desenvolvimento de nuvens carregadas, que resultam em chuvas intensas e tempestades elétricas.</p>
      <p>Durante o período de tempestades, é comum que ocorram rajadas de vento e granizo, que podem danificar plantações e causar problemas em áreas urbanas. Além disso, a intensidade das chuvas pode causar inundações e enxurradas, especialmente em regiões de relevo acidentado.</p>
      <p>Durante esse período, é importante que a população esteja preparada e ciente dos riscos associados às tempestades. O governo do estado de São Paulo tem trabalhado para minimizar os impactos das tempestades, através de ações de prevenção, preparação e resposta.</p>
      <p>Entre as ações de prevenção, estão a manutenção das áreas de risco e a limpeza de bueiros e galerias, para garantir o escoamento adequado das águas das chuvas. Além disso, o governo realiza campanhas de conscientização sobre os riscos das tempestades e a importância de evitar o descarte inadequado de lixo, que pode obstruir os sistemas de drenagem.</p>
      <p></p>
      <p></p>
    </div>
  </div>
</div>
</div>

<!--Footer-->
<footer class="container-fluid text-center footer-upper">
  <p>Setor© 2023 ─ Setor de Tecnologia da Informação (STI)</p>
</footer>

<footer class="container-fluid text-center footer-down">
  <p>PREFEITURA MUNICIPAL DE QUATÁ - CNPJ: 44.547.313/0001-30</p>
</footer>


</body>
<script>
  $(document).ready(function(){
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
  
     // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
  
      // Prevent default anchor click behavior
      event.preventDefault();
  
      // Store hash
      var hash = this.hash;
  
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
  
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
        });
      } // End if
    });
  })
  </script>
</html>
